<!DOCTYPE html>
<html lang='en' charset="UTF-8" ng-app="appSignup" ng-controller="controllerGlobal">
	<!-- Head -->
	<head>
        <!-- Metadata -->
        <meta charset="UTF-8"></meta>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type"></meta>
        <meta content="utf-8" http-equiv="encoding"></meta>

        <!-- Angular and modules -->
        <script src="/js/lib/angular.js"></script>
        <script src="/js/lib/angular-animate.js"></script>
        <script src="/js/lib/ui-bootstrap-tpls-0.10.0.min.js"></script>
        <script src="/js/app-global.js"></script>
        <script src="/js/directives/directive-navigation-bar.js"></script>
        <script src="/js/directives/directive-footer.js"></script>

        <!-- Styles -->
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="/css/style-global.css"/>
	</head>

	<!-- Body -->
	<body>
        <div navigation-bar></div>
        <div id="main-section" class="container" style="padding-top:100px">
            <div signup-panel></div>
        </div>

        <!-- Footer -->
        <footer footer></footer>

        <!-- Angular app -->
        <script src="/js/app-signup.js"></script>
        <script src="/js/directives/directive-signup-panel.js"></script>
	</body>
</html>
