<!DOCTYPE html>
<html lang='en' charset="UTF-8" ng-app="appLogin" ng-controller="controllerGlobal">
	<!-- Head -->
	<head>
		<!-- Metadata -->
		<meta charset="UTF-8"></meta>
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type"></meta>
		<meta content="utf-8" http-equiv="encoding"></meta>

		<!-- Angular and modules -->
        <script src="/js/lib/angular.js"></script>
        <script src="/js/lib/angular-animate.js"></script>
        <script src="/js/lib/ui-bootstrap-tpls-0.10.0.min.js"></script>
        <script src="/js/app-global.js"></script>
        <script src="/js/directives/directive-page-header.js"></script>
        <script src="/js/directives/directive-footer.js"></script>

		<!-- Styles -->
        <link rel="stylesheet" href="/css/bootstrap.min.css"/>
        <link rel="stylesheet" href="/css/bootstrap-theme.min.css"/>
        <link rel="stylesheet" href="/css/style-global.css"/>
        <link rel="stylesheet" href="/css/style-login.css"/>
	</head>

	<!-- Body -->
	<body ng-controller="controllerLogin">
		<div id="main-section" class="container">
            <div page-header></div>
            <div class="login-panel" login-panel></div>
        </div>

		<!-- Footer -->
        <footer footer></footer>

        <!-- Angular app -->
        <script src="/js/app-login.js"></script>
        <script src="/js/directives/directive-login-panel.js"></script>
	</body>
</html>
